# Azure DevOps configuration
AZURE_DEVOPS_ORG=evil-corp
AZURE_DEVOPS_PROJECT=pied-piper
AZURE_DEVOPS_PAT=Ucoi5HOTBfQ5zL2tlBKONwH78U29YM6szrQaFBW4hGEP6ESjJTFAJQQJ99BGACAAAAAAAAAAAAASAZDOOH2E

# Server configuration
PORT=8080